/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2700185 on Thu Oct 24 18:46:05 MDT 2019
IP Build: 2699827 on Thu Oct 24 21:16:38 MDT 2019

Process ID (PID): 21680
License: Customer

Current time: 	Sat Feb 01 15:48:36 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1366x768
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 23 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Jeffrey Huang
User home directory: C:/Users/Jeffrey Huang
User working directory: C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Jeffrey Huang/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Jeffrey Huang/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Jeffrey Huang/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/vivado.log
Vivado journal file location: 	C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/vivado.jou
Engine tmp dir: 	C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/.Xil/Vivado-21680-WIN-0JR3P7S3KIR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 616 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 96 MB (+98285kb) [00:00:11]
// [Engine Memory]: 611 MB (+489495kb) [00:00:11]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Jeffrey Huang\Documents\WPI\2019-2020\C term\ECE3829\ece3829_lab2\ece3829_lab2.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/ece3829_lab2.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 674 MB. GUI used memory: 46 MB. Current time: 2/1/20, 3:48:38 PM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 809 MB (+174736kb) [00:00:22]
// WARNING: HEventQueue.dispatchEvent() is taking  4718 ms.
// Tcl Message: open_project {C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/ece3829_lab2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/alyss/Documents/GitHub/ece3829_lab2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1122 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 865.570 ; gain = 212.809 
// Project name: ece3829_lab2; location: C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2; part: xc7a35tcpg236-1
// [Engine Memory]: 902 MB (+55470kb) [00:00:28]
dismissDialog("Open Project"); // bB (cr)
// HMemoryUtils.trashcanNow. Engine heap size: 905 MB. GUI used memory: 52 MB. Current time: 2/1/20, 3:48:53 PM EST
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 101 MB (+263kb) [00:00:59]
// Elapsed time: 32 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v)]", 1); // B (F, cr)
// PAPropertyPanels.initPanels (lab2_top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P (aI, cr)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aA
// [GUI Memory]: 111 MB (+4651kb) [00:03:01]
// Elapsed time: 113 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v)]", 1); // B (F, cr)
// Elapsed time: 15 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// Elapsed time: 16 seconds
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 18 seconds
dismissDialog("Add Sources"); // c (cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v), u0 : slowclock (slowclock.v)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab2_top (lab2_top.v), u0 : slowclock (slowclock.v)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 23 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "adc_sclk"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open {C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/ece3829_lab2.srcs/sources_1/new/adc_sclk.v} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/Jeffrey Huang/Documents/WPI/2019-2020/C term/ECE3829/ece3829_lab2/ece3829_lab2.srcs/sources_1/new/adc_sclk.v}} 
// I (cr): Define Module: addNotify
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "adc_sclk"); // ac (Q, I)
setText(PAResourceAtoD.DefineModulesDialog_ENTITY_NAME, "adc_sclk"); // ac (Q, I)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_sclk (adc_sclk.v)]", 7, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, adc_sclk (adc_sclk.v)]", 7, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("adc_sclk.v", 134, 367); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("slowclock.v", 148, 194); // ch (w, cr)
typeControlKey((HResource) null, "slowclock.v", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_sclk.v", 3); // i (h, cr)
selectCodeEditor("adc_sclk.v", 82, 398); // ch (w, cr)
typeControlKey((HResource) null, "adc_sclk.v", 'v'); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 112, 362); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("slowclock.v", 226, 222); // ch (w, cr)
selectCodeEditor("slowclock.v", 29, 211); // ch (w, cr)
selectCodeEditor("slowclock.v", 123, 397, true, false, false, false, false); // ch (w, cr) - Shift Key
typeControlKey((HResource) null, "slowclock.v", 'c'); // ch (w, cr)
typeControlKey((HResource) null, "adc_sclk.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 117 seconds
selectCodeEditor("adc_sclk.v", 105, 232); // ch (w, cr)
// Elapsed time: 92 seconds
selectCodeEditor("adc_sclk.v", 136, 180); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 131, 310); // ch (w, cr)
// Elapsed time: 130 seconds
selectCodeEditor("slowclock.v", 289, 195); // ch (w, cr)
// Elapsed time: 46 seconds
selectCodeEditor("adc_sclk.v", 75, 225); // ch (w, cr)
// Elapsed time: 16 seconds
selectCodeEditor("adc_sclk.v", 236, 298); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 107 seconds
selectCodeEditor("adc_sclk.v", 137, 382); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 56 MB. Current time: 2/1/20, 4:18:54 PM EST
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 51 MB. Current time: 2/1/20, 4:48:54 PM EST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 3838 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_top.v", 1); // i (h, cr)
selectCodeEditor("lab2_top.v", 295, 369); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("lab2_top.v", 608, 403); // ch (w, cr)
selectCodeEditor("lab2_top.v", 184, 200); // ch (w, cr)
// Elapsed time: 166 seconds
selectCodeEditor("lab2_top.v", 164, 392); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_sclk.v", 3); // i (h, cr)
// Elapsed time: 31 seconds
selectCodeEditor("adc_sclk.v", 120, 281); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 190, 283); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 204, 333); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 204, 333, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 38 seconds
selectCodeEditor("adc_sclk.v", 126, 364); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 126, 364); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 126, 364, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("adc_sclk.v", 171, 363); // ch (w, cr)
selectCodeEditor("adc_sclk.v", 221, 373); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_top.v", 1); // i (h, cr)
selectCodeEditor("lab2_top.v", 141, 141); // ch (w, cr)
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "lab2_top.v", 'v'); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// D (cr): Invalid Top Module: addNotify
// Elapsed time: 32 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (D)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // D (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("lab2_top.v", 134, 161); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 26 seconds
selectCodeEditor("lab2_top.v", 110, 76); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 21 seconds
selectCodeEditor("lab2_top.v", 80, 393); // ch (w, cr)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_sclk.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_top.v", 1); // i (h, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_sclk.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_top.v", 1); // i (h, cr)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "adc_sclk.v", 3); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab2_top.v", 1); // i (h, cr)
// Elapsed time: 16 seconds
selectCodeEditor("lab2_top.v", 98, 395); // ch (w, cr)
selectCodeEditor("lab2_top.v", 98, 395, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("lab2_top.v", 458, 401); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
